all class 0_1

win4_ol0

===== Cross-Validation Results =====
Average F1: 0.9019
Average Accuracy: 0.9036
Average Recall: 0.9036
Average Precision: 0.9247
F1 Standard Deviation: 0.0661

Average Band Importance Across All Folds:
alpha: 0.5063 (50.6%)
beta: 0.4937 (49.4%)

======= Aggregated Results After Runs =======
...
alpha: 0.5054 ± 0.0292
beta: 0.4946 ± 0.0292

----
win4_ol50
===== Cross-Validation Results =====
Average F1: 0.8665
Average Accuracy: 0.8673
Average Recall: 0.8673
Average Precision: 0.8943
F1 Standard Deviation: 0.0752

Average Band Importance Across All Folds:
alpha: 0.5125 (51.2%)
beta: 0.4875 (48.8%)

======= Aggregated Results After Runs =======
...
alpha: 0.4897 ± 0.0400
beta: 0.5103 ± 0.0400

----
win6_ol0
===== Cross-Validation Results =====
Average F1: 0.8658
Average Accuracy: 0.8673
Average Recall: 0.8673
Average Precision: 0.8827
F1 Standard Deviation: 0.0765

Average Band Importance Across All Folds:
alpha: 0.5169 (51.7%)
beta: 0.4831 (48.3%)

======= Aggregated Results After Runs =======
...
alpha: 0.5138 ± 0.0264
beta: 0.4862 ± 0.0264

-----
win6_ol50

===== Cross-Validation Results =====
Average F1: 0.9055
Average Accuracy: 0.9055
Average Recall: 0.9055
Average Precision: 0.9158
F1 Standard Deviation: 0.0577

Average Band Importance Across All Folds:
alpha: 0.4935 (49.4%)
beta: 0.5065 (50.6%)

======= Aggregated Results After Runs =======
...
alpha: 0.4893 ± 0.0459
beta: 0.5107 ± 0.0459


