all win6_ol50 class0_2

central :

===== Cross-Validation Results =====
Average F1: 0.7340
Average Accuracy: 0.7385
Average Recall: 0.7385
Average Precision: 0.7524
F1 Standard Deviation: 0.0644

Average Band Importance Across All Folds:
alpha: 0.5098 (51.0%)
beta: 0.4902 (49.0%)

======= Aggregated Results After Runs =======
...
alpha: 0.4798 ± 0.0340
beta: 0.5202 ± 0.0340

--------------------

frontal : 
===== Cross-Validation Results =====
Average F1: 0.6894
Average Accuracy: 0.7026
Average Recall: 0.7026
Average Precision: 0.7319
F1 Standard Deviation: 0.0415

Average Band Importance Across All Folds:
alpha: 0.5097 (51.0%)
beta: 0.4903 (49.0%)

======= Aggregated Results After Runs =======
...
alpha: 0.4948 ± 0.0574
beta: 0.5052 ± 0.0574



-------------------

occi :
===== Cross-Validation Results =====
Average F1: 0.6067
Average Accuracy: 0.6769
Average Recall: 0.6769
Average Precision: 0.6027
F1 Standard Deviation: 0.1950

Average Band Importance Across All Folds:
alpha: 0.5177 (51.8%)
beta: 0.4823 (48.2%)

======= Aggregated Results After Runs =======
...
alpha: 0.4659 ± 0.0582
beta: 0.5341 ± 0.0582

---------
parie : 

===== Cross-Validation Results =====
Average F1: 0.7496
Average Accuracy: 0.7538
Average Recall: 0.7538
Average Precision: 0.7601
F1 Standard Deviation: 0.1029

Average Band Importance Across All Folds:
alpha: 0.4801 (48.0%)
beta: 0.5199 (52.0%)

======= Aggregated Results After Runs =======
...
alpha: 0.4957 ± 0.0253
beta: 0.5043 ± 0.0253

----------
temporal : 

===== Cross-Validation Results =====
Average F1: 0.8454
Average Accuracy: 0.8462
Average Recall: 0.8462
Average Precision: 0.8533
F1 Standard Deviation: 0.0976

Average Band Importance Across All Folds:
alpha: 0.5004 (50.0%)
beta: 0.4996 (50.0%)

======= Aggregated Results After Runs =======
...
alpha: 0.4966 ± 0.0194
beta: 0.5034 ± 0.0194